<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>ListStudents</title>

    <link rel="stylesheet" href="styles/mystyles.css">

    <link rel="stylesheet" href="libs/qunit.css">
    <script src="libs/qunit.js"></script>

    <script defer src="scrips/create-list-form.js"></script>
    <script defer src="scrips/students-constructor.js"></script>
    <script defer src="scrips/studentsList.js"></script>
    <script defer src="scrips/script.js"></script>

    <script src="Tests/test-for-liststudents.js"></script>
</head>
<body>

<div id="qunit"></div>
<div id="qunit-fixture"></div>

<br/>
<br/>

<div id="content"></div>


</body>
</html>